{"schema":"1.0","details":{"displayName":"Advent Calendar","description":"Advent Calendar with Power Platform content pack","createdTime":"2021-11-05T10:53:03.9419012Z","packageTelemetryId":"73df3543-37ca-4100-b5d3-7d0851830991","creator":"Nico Schreder","sourceEnvironment":""},"resources":{"950ab86c-12b3-4b93-ad4e-40dd86d5b471":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Advent Calendar"},"configurableBy":"User","dependsOn":[]}}}