{"schema":"1.0","details":{"displayName":"Advent Calendar","description":"Advent Calendar with Teams content pack (German)","createdTime":"2021-11-05T10:48:34.5659544Z","packageTelemetryId":"b3e0cb9f-a62d-47a2-bcfe-778a32e78072","creator":"Nico Schreder","sourceEnvironment":""},"resources":{"950ab86c-12b3-4b93-ad4e-40dd86d5b471":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Advent Calendar"},"configurableBy":"User","dependsOn":[]}}}