{"schema":"1.0","details":{"displayName":"Advent Calendar","description":"Advent Calendar with Teams content pack (English)","createdTime":"2021-11-05T10:50:34.8498526Z","packageTelemetryId":"6ffc0d62-bf6b-4ceb-a00d-d1a4bd5954d1","creator":"Nico Schreder","sourceEnvironment":""},"resources":{"950ab86c-12b3-4b93-ad4e-40dd86d5b471":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Advent Calendar"},"configurableBy":"User","dependsOn":[]}}}